# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VisionEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/coding/git_repositories/ncnn_cv/cmake-build-debug-mingw/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\coding\git_repositories\ncnn_cv\cmake-build-debug-mingw && "D:\Software\DeepLearning\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\coding\git_repositories\ncnn_cv\cmake-build-debug-mingw && "D:\Software\DeepLearning\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\coding\git_repositories\ncnn_cv -BD:\coding\git_repositories\ncnn_cv\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\coding\git_repositories\ncnn_cv\cmake-build-debug-mingw && "D:\Software\DeepLearning\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\coding\git_repositories\ncnn_cv\cmake-build-debug-mingw && "D:\Software\DeepLearning\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\coding\git_repositories\ncnn_cv\cmake-build-debug-mingw && "D:\Software\DeepLearning\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/coding/git_repositories/ncnn_cv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target VisionEngine


#############################################
# Order-only phony target for VisionEngine

build cmake_object_order_depends_target_VisionEngine: phony || src/CMakeFiles/VisionEngine.dir

build src/CMakeFiles/VisionEngine.dir/classifier/Classifier_Engine.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/classifier/Classifier_Engine.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\classifier\Classifier_Engine.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\classifier

build src/CMakeFiles/VisionEngine.dir/classifier/classifier/Classifier_Detecter.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/classifier/classifier/Classifier_Detecter.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\classifier\classifier\Classifier_Detecter.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\classifier\classifier

build src/CMakeFiles/VisionEngine.dir/classifier/classifier/mobilenet/mobilenet.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/classifier/classifier/mobilenet/mobilenet.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\classifier\classifier\mobilenet\mobilenet.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\classifier\classifier\mobilenet

build src/CMakeFiles/VisionEngine.dir/cmake-build-debug-mingw/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/cmake-build-debug-mingw/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\cmake-build-debug-mingw\CMakeFiles\3.24.2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\cmake-build-debug-mingw\CMakeFiles\3.24.2\CompilerIdCXX

build src/CMakeFiles/VisionEngine.dir/cmake-build-debug/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/cmake-build-debug/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\cmake-build-debug\CMakeFiles\3.24.2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\cmake-build-debug\CMakeFiles\3.24.2\CompilerIdCXX

build src/CMakeFiles/VisionEngine.dir/cmake-build-release-mingw/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/cmake-build-release-mingw/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\cmake-build-release-mingw\CMakeFiles\3.24.2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\cmake-build-release-mingw\CMakeFiles\3.24.2\CompilerIdCXX

build src/CMakeFiles/VisionEngine.dir/common/common.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/common/common.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\common\common.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\common

build src/CMakeFiles/VisionEngine.dir/face/detecter/centerface/centerface.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/face/detecter/centerface/centerface.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\face\detecter\centerface\centerface.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\face\detecter\centerface

build src/CMakeFiles/VisionEngine.dir/face/detecter/detecter.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/face/detecter/detecter.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\face\detecter\detecter.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\face\detecter

build src/CMakeFiles/VisionEngine.dir/face/detecter/mtcnn/mtcnn.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/face/detecter/mtcnn/mtcnn.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\face\detecter\mtcnn\mtcnn.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\face\detecter\mtcnn

build src/CMakeFiles/VisionEngine.dir/face/detecter/retinaface/retinaface.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/face/detecter/retinaface/retinaface.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\face\detecter\retinaface\retinaface.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\face\detecter\retinaface

build src/CMakeFiles/VisionEngine.dir/face/face_engine.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/face/face_engine.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\face\face_engine.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\face

build src/CMakeFiles/VisionEngine.dir/face/landmarker/insightface/insightface.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/face/landmarker/insightface/insightface.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\face\landmarker\insightface\insightface.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\face\landmarker\insightface

build src/CMakeFiles/VisionEngine.dir/face/landmarker/landmarker.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/face/landmarker/landmarker.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\face\landmarker\landmarker.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\face\landmarker

build src/CMakeFiles/VisionEngine.dir/face/landmarker/zqlandmarker/zqlandmarker.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/face/landmarker/zqlandmarker/zqlandmarker.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\face\landmarker\zqlandmarker\zqlandmarker.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\face\landmarker\zqlandmarker

build src/CMakeFiles/VisionEngine.dir/face/tracker/tracker.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/face/tracker/tracker.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\face\tracker\tracker.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\face\tracker

build src/CMakeFiles/VisionEngine.dir/object/object/Object_detecter.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/object/object/Object_detecter.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\object\object\Object_detecter.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\object\object

build src/CMakeFiles/VisionEngine.dir/object/object/Yolov5/yolov5.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/object/object/Yolov5/yolov5.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\object\object\Yolov5\yolov5.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\object\object\Yolov5

build src/CMakeFiles/VisionEngine.dir/object/object/mobilenetssd/mobilenetssd.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/object/object/mobilenetssd/mobilenetssd.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\object\object\mobilenetssd\mobilenetssd.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\object\object\mobilenetssd

build src/CMakeFiles/VisionEngine.dir/object/object_engine.cpp.obj: CXX_COMPILER__VisionEngine_Debug D$:/coding/git_repositories/ncnn_cv/src/object/object_engine.cpp || cmake_object_order_depends_target_VisionEngine
  DEP_FILE = src\CMakeFiles\VisionEngine.dir\object\object_engine.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\VisionEngine.dir\object


# =============================================================================
# Link build statements for STATIC_LIBRARY target VisionEngine


#############################################
# Link the static library src\libVisionEngine.a

build src/libVisionEngine.a: CXX_STATIC_LIBRARY_LINKER__VisionEngine_Debug src/CMakeFiles/VisionEngine.dir/classifier/Classifier_Engine.cpp.obj src/CMakeFiles/VisionEngine.dir/classifier/classifier/Classifier_Detecter.cpp.obj src/CMakeFiles/VisionEngine.dir/classifier/classifier/mobilenet/mobilenet.cpp.obj src/CMakeFiles/VisionEngine.dir/cmake-build-debug-mingw/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj src/CMakeFiles/VisionEngine.dir/cmake-build-debug/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj src/CMakeFiles/VisionEngine.dir/cmake-build-release-mingw/CMakeFiles/3.24.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj src/CMakeFiles/VisionEngine.dir/common/common.cpp.obj src/CMakeFiles/VisionEngine.dir/face/detecter/centerface/centerface.cpp.obj src/CMakeFiles/VisionEngine.dir/face/detecter/detecter.cpp.obj src/CMakeFiles/VisionEngine.dir/face/detecter/mtcnn/mtcnn.cpp.obj src/CMakeFiles/VisionEngine.dir/face/detecter/retinaface/retinaface.cpp.obj src/CMakeFiles/VisionEngine.dir/face/face_engine.cpp.obj src/CMakeFiles/VisionEngine.dir/face/landmarker/insightface/insightface.cpp.obj src/CMakeFiles/VisionEngine.dir/face/landmarker/landmarker.cpp.obj src/CMakeFiles/VisionEngine.dir/face/landmarker/zqlandmarker/zqlandmarker.cpp.obj src/CMakeFiles/VisionEngine.dir/face/tracker/tracker.cpp.obj src/CMakeFiles/VisionEngine.dir/object/object/Object_detecter.cpp.obj src/CMakeFiles/VisionEngine.dir/object/object/Yolov5/yolov5.cpp.obj src/CMakeFiles/VisionEngine.dir/object/object/mobilenetssd/mobilenetssd.cpp.obj src/CMakeFiles/VisionEngine.dir/object/object_engine.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g
  OBJECT_DIR = src\CMakeFiles\VisionEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libVisionEngine.a
  TARGET_PDB = VisionEngine.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target face


#############################################
# Order-only phony target for face

build cmake_object_order_depends_target_face: phony || cmake_object_order_depends_target_VisionEngine

build src/CMakeFiles/face.dir/__/examples/test_face.cpp.obj: CXX_COMPILER__face_Debug D$:/coding/git_repositories/ncnn_cv/examples/test_face.cpp || cmake_object_order_depends_target_face
  DEP_FILE = src\CMakeFiles\face.dir\__\examples\test_face.cpp.obj.d
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -ID:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/include -isystem D:/Software/tools/opencv/opencv/mingw_build/install/include
  OBJECT_DIR = src\CMakeFiles\face.dir
  OBJECT_FILE_DIR = src\CMakeFiles\face.dir\__\examples


# =============================================================================
# Link build statements for EXECUTABLE target face


#############################################
# Link the executable src\face.exe

build src/face.exe: CXX_EXECUTABLE_LINKER__face_Debug src/CMakeFiles/face.dir/__/examples/test_face.cpp.obj | src/libVisionEngine.a D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_gapi460.dll.a D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_highgui460.dll.a D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_ml460.dll.a D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_objdetect460.dll.a D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_photo460.dll.a D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_stitching460.dll.a D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_video460.dll.a D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_calib3d460.dll.a D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_dnn460.dll.a D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_features2d460.dll.a D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_flann460.dll.a D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_videoio460.dll.a D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_imgcodecs460.dll.a D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_imgproc460.dll.a D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_core460.dll.a D$:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/lib/libncnn.a D$:/Software/tools/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/libgomp.dll.a D$:/Software/tools/MinGW/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a || src/libVisionEngine.a
  FLAGS = -g -O2 -fPIC -std=c++11 -fopenmp -g
  LINK_LIBRARIES = src/libVisionEngine.a  D:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_gapi460.dll.a  D:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_highgui460.dll.a  D:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_ml460.dll.a  D:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_objdetect460.dll.a  D:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_photo460.dll.a  D:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_stitching460.dll.a  D:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_video460.dll.a  D:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_calib3d460.dll.a  D:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_dnn460.dll.a  D:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_features2d460.dll.a  D:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_flann460.dll.a  D:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_videoio460.dll.a  D:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_imgcodecs460.dll.a  D:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_imgproc460.dll.a  D:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/libopencv_core460.dll.a  D:/coding/Deep_learning_framework/ncnn-20230517/ncnn-20230517/build/install/lib/libncnn.a  D:/Software/tools/MinGW/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/libgomp.dll.a  D:/Software/tools/MinGW/mingw64/x86_64-w64-mingw32/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/coding/git_repositories/ncnn_cv/src/../include   -LD:/coding/git_repositories/ncnn_cv/src/common   -LD:/coding/git_repositories/ncnn_cv/src/face   -LD:/coding/git_repositories/ncnn_cv/src/face/detecter   -LD:/coding/git_repositories/ncnn_cv/src/face/landmarker   -LD:/coding/git_repositories/ncnn_cv/src/face/landmarker/zqlandmarker   -LD:/coding/git_repositories/ncnn_cv/src/face/landmarker/insightface
  OBJECT_DIR = src\CMakeFiles\face.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\face.exe
  TARGET_IMPLIB = src\libface.dll.a
  TARGET_PDB = face.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\coding\git_repositories\ncnn_cv\cmake-build-debug-mingw\src && "D:\Software\DeepLearning\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\coding\git_repositories\ncnn_cv\cmake-build-debug-mingw\src && "D:\Software\DeepLearning\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\coding\git_repositories\ncnn_cv -BD:\coding\git_repositories\ncnn_cv\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\coding\git_repositories\ncnn_cv\cmake-build-debug-mingw\src && "D:\Software\DeepLearning\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\coding\git_repositories\ncnn_cv\cmake-build-debug-mingw\src && "D:\Software\DeepLearning\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\coding\git_repositories\ncnn_cv\cmake-build-debug-mingw\src && "D:\Software\DeepLearning\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build VisionEngine: phony src/libVisionEngine.a

build face: phony src/face.exe

build face.exe: phony src/face.exe

build libVisionEngine.a: phony src/libVisionEngine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/coding/git_repositories/ncnn_cv/cmake-build-debug-mingw

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/coding/git_repositories/ncnn_cv/cmake-build-debug-mingw/src

build src/all: phony src/libVisionEngine.a src/face.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindOpenMP.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindProtobuf.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake D$:/Software/tools/opencv/opencv/mingw_build/install/OpenCVConfig-version.cmake D$:/Software/tools/opencv/opencv/mingw_build/install/OpenCVConfig.cmake D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/OpenCVConfig.cmake D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/OpenCVModules-release.cmake D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/OpenCVModules.cmake D$:/coding/git_repositories/ncnn_cv/CMakeLists.txt D$:/coding/git_repositories/ncnn_cv/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindOpenMP.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindProtobuf.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Software/DeepLearning/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake D$:/Software/tools/opencv/opencv/mingw_build/install/OpenCVConfig-version.cmake D$:/Software/tools/opencv/opencv/mingw_build/install/OpenCVConfig.cmake D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/OpenCVConfig.cmake D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/OpenCVModules-release.cmake D$:/Software/tools/opencv/opencv/mingw_build/install/x64/mingw/lib/OpenCVModules.cmake D$:/coding/git_repositories/ncnn_cv/CMakeLists.txt D$:/coding/git_repositories/ncnn_cv/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
