# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__VisionEngine_Release
  depfile = $DEP_FILE
  deps = gcc
  command = D:\sofeware\MinGW\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__VisionEngine_Release
  command = cmd.exe /C "$PRE_LINK && "D:\sofeware\clion\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\sofeware\MinGW\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\sofeware\MinGW\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\sofeware\clion\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\coding_learning\ncnn_example\src -BD:\coding_learning\ncnn_example\src\cmake-build-release-mingw
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\sofeware\clion\clion\CLion 2022.3.2\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\sofeware\clion\clion\CLion 2022.3.2\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

